{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon jwt.js",
    "watch:css": "npx @tailwindcss/cli -i ./public/css/main.css -o ./public/css/output.css --content './views/**/*.ejs' --watch"
  },
  "author": "solo",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.19.0",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.16.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "sequelize": "^6.37.7",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.24",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.11",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18"
  }
}
